=IF('Input Model Thresholds'!$G$4="Enabled",
	IF([@HCASSET]>='Input Model Thresholds'!$G$7,
		IF([@[EXCL_SPECIALTY]],0,
			IF([@[EXCL_FOREIGN]],0,
				IF([@[EXCL_NOCORE]],0,
					IF([@[EXCL_NOLOANS]],0,
						IF([@[EXCL_CREDIT]],0,
							IF([@[max_deposits]]>6506182,0,
								IF([@[office_count]]>85,0,
									IF([@[office_count]]<2,0,
										IF([@[Unique_Metros]]>2,0,
											IF([@[state_count]]>3,0,
												IF([@CORERATIO]<=0.5,0,
													IF([@LOANTOASSET]<=0.33,0,1)))))))))))),
		IF([@[EXCL_SPECIALTY]],0,
			IF([@[EXCL_FOREIGN]],0,
				IF([@[EXCL_NOLOANS]],0,
					IF([@[EXCL_NOCORE]],0,
						IF([@[EXCL_CREDIT]],0,1)))))),
	IF([@[EXCL_SPECIALTY]],0,
			IF([@[EXCL_FOREIGN]],0,
				IF([@[EXCL_NOCORE]],0,
					IF([@[EXCL_NOLOANS]],0,
						IF([@[EXCL_CREDIT]],0,
							IF([@[max_deposits]]>6506182,0,
								IF([@[office_count]]>85,0,
									IF([@[office_count]]<2,0,
										IF([@[Unique_Metros]]>2,0,
											IF([@[state_count]]>3,0,
												IF([@CORERATIO]<=0.5,0,
													IF([@LOANTOASSET]<=0.33,0,1)))))))))))))